# boss

./: pom.xml
src/main/java/com/netease/boss/config/: DefaultView.java  Entry.java
src/main/java/com/netease/boss/controller/: GoodsController.java  LoginController.java  RecordController.java  SellerController.java  UserController.java  uploadFileController.java
src/main/java/com/netease/boss/domain/: Content.java  Record.java  User.java
src/main/java/com/netease/boss/mapper/: ContentMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/netease/boss/service/: ILoginService.java
src/main/java/com/netease/boss/util/: FileUtil.java  MyJson.java
src/main/resources/: application.yml
src/main/resources/mapping/: ContentMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/resources/static/: car.html  editSubmit.html  public.html  show.html
src/main/resources/static/js/: car.js  global.js  pageLogin.js
src/main/resources/template/: show.ftl
